p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Start Date:
  = @event.start_date
p
  strong Schedule:
  = @event.schedule

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
